*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
nav{
    background-color: black;
}
li a{
    text-decoration: none;
    color: white;
}
.header{
    display: flex;
    /* width: 99vw; */
    height: 12vh;
    padding-left: 3%;
    background-color: black;
    opacity: .9;
    padding-top: 2%;
}
nav{
    display: flex;
    margin-left: 50%;
    margin-bottom: 1%;
}
.background-container{
    background: url('Ardent.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;



}
h5{
    font-size: 19px;
    /* font-weight: bolder; */
}
span{
    text-transform: lowercase;
}
.body-text{
    
    color: white;
}
p{
    margin-top: 1px;
}
h5{
    font-weight: 400;
}
.small-text{
    background-color: black;
    width: 18vw;
    height: 4vh;
    margin-left: 28%;
    padding-top: 3px;
}
.body-text2{
    text-align: center;
    border: 3px solid rgba(106, 106, 106,.3);
    width: 40%;
    height: 65vh;
    margin-left: 30%;
    padding-top: 11%;
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
    margin-top: 5%;
    text-transform: uppercase;
}
h3{
    /* font-weight: ; */
    /* margin-top: 1px; */

    font-size: 28px;
}
h1{
    font-size: 75px;
    margin-top: -17px;
}
.circle{
    border-radius: 50%;
    background-color: #edb218;
    width: 3vw;
    margin-left: 48%;
    margin-top: 1%;
    padding-left: 12px;
    padding-top: 10px;

    height: 6vh;
    
}
.material-symbols-outlined{
    color: #fff;
}
#about{
    margin-top: 10%;
}
.about{
    text-align: center;
    font-size: 20px;
    color: #edb218;

}
.about-text{
    
    /* font-weight: lighter; */
    text-align: center;
    margin-top: 18px;
    width: 90%;
    color: rgb(81, 78, 78);
    
    font-size: 20px;
    margin-left: 5%;
}
.about-text1{
    text-align: center;
    color: #edb218;
    font-weight: 900;

}
#light{
    color: rgb(144, 143, 143);
    font-size: 45px;
    margin-top: 2%;
}
.first{
    display: flex;
    margin-left: 10%;
    margin-top: 7%;
}
.digital{
    margin-left: 45px;
    font-size: 18px;
    margin-top: -2.5%;
}
.section{
    margin-top: 8%;
}
.section1{
    margin-left: 6%;
}
.text{
    width: 15vw;
    /* margin-left: 20px; */
    margin-left: 13%;
    /* margin-top: px; */
    color: rgb(127, 125, 125);


}
.section2{
    margin-left: 43%;
    margin-top: -7%;
}
.text2{
    margin-top: 8px;

    width: 15vw;
    color: rgb(127, 125, 125);

}
.text3{
    color: rgb(127, 125, 125);
    margin-top: 8px;


    width: 15vw;
}
.section3{
    margin-top: -9%;

    margin-left: 68%;

}
.banner{
    margin-top: 10%;
    position: relative;
    height: 50vh;
    background: url("Ardent5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10%;
    width: 100%;
    
}
.kenburns-bottom-right {
}
.text-ban{
    color: #fff;
    font-size: 40px;
    /* font-weight: ; */
    
	-webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    text-align: center;
    

}
.text-para{
    width: 50%;
    color: rgb(226, 226, 226);
    text-align: center;
    font-size: 22px;
    margin-top: 15px;
    margin-left: 25.5%;
    font-weight: 300;
}
#services{
    text-align: center;
    margin-top: 8%;
}
.service-text{
    margin-top: 15px;
    font-size: 28px;
	-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    /* width: 50%; */

}

.service-text2{
    margin-top: 12px;
    margin-left: 25%;
    font-size: 18px;
    color: rgb(81, 78, 78);

    width: 50%;
}
#services{
    /* background-color: rgb(206, 205, 205); */

}
.first-con{
    width: 17vw;
    height: 43vh;
    margin-left: 7%;
    background-color: #fff;
    margin-top: 5%;
    padding-top: 37px;
}
.circle-con{
    background-color: #edb218;
    color: #fff;
    border-radius: 50%;
    width: 5vw;
    height: 10vh;
    margin-left: 33%;
    padding-top: 7%;
    /* margin-top: 30px; */


}
#desktop{
    font-size: 35px;
}
.brand-text{
    margin-top: 16px;
    text-align: center;
    font-size: 25px;
}
.brand-para{
    width: 15vw;
    margin-left: 17px;
    margin-top: 20px;
    color: rgb(113, 112, 112);
    

}
hr{
    background-color: #edb218;
    margin-top: 25%;
    height: 1vh;
    /* width: 100vw; */
}
.con{
    display: flex;
    width: 100%;
}
.second-con{
    
    width: 17vw;
    height: 43vh;
    margin-left: 5%;
    background-color: #edb218;
    margin-top: 5%;
    padding-top: 37px;
}
.circle2-con{
    background-color: #fff;
    color: #edb218;
    border-radius: 50%;
    width: 5vw;
    height: 10vh;
    margin-left: 33%;
    padding-top: 7%;
}
.web{
    font-size: 18px;
    
}
.graphics{
    font-size: 18px;

}
#web{
    
    font-size: 45px;
    margin-top: -4px;
    color: #edb218;
}
.rubbish{
    margin-top: 35%;
}
.Third-con{
    
    width: 17vw;
    height: 43vh;
    margin-left: 7%;
    background-color: #fff;
    margin-top: 5%;
    padding-top: 37px;
}
#graphics{
    font-size: 44px;
    margin-top: -4px;

}
.heading5{
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
}
.heading3{
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
}
.heading1{
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
}
 
  @keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
 @-webkit-keyframes kenburns-bottom-right {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 84% 84%;
              transform-origin: 84% 84%;
    }
    100% {
      -webkit-transform: scale(1.25) translate(20px, 15px);
              transform: scale(1.25) translate(20px, 15px);
      -webkit-transform-origin: right bottom;
              transform-origin: right bottom;
    }
  }
  .random{
    margin-top: 6%;
    background-color: #fff;
    display: flex;
    padding-right: 2%;
    height: 27vh;
    justify-content: space-evenly;
    /* text-align: center; */
    padding-top: 5%;
    
  }
  .random2{
    width: 85%;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    animation: slide-left 5s;


  }
  .icon{
    display: flex;
  }
  
  .num{
    margin-left: 19px;
  }
  .Happy{
    margin-left: 75px;
    margin-top: -19px;
    text-transform: uppercase;
    font-size: 14px;
  }
  @keyframes slide-left {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  .additional-text{
    font-size: 25px;
    margin-top: 7%;
    margin-left: 5%;
    width: 600vw;
  }
  .Additional{
    display: flex;
    width: 100%;
  }
  .additional-image{
    margin-right: 6%;
    margin-top: 7%;
  }
  .portfolio-text{
    text-align: center;
    margin-top: 5%;
  }
  .port-para{
    width: 50vw;
    margin-left: 25%;
    margin-top: 12px;
  }
  .port-text{
    font-size: 28px;
  }
  .ul{
    display: flex;
    text-decoration: none;
    margin-top: 3%;
    width: 50vw;
    text-align: center;
    margin-left: 27%;
    justify-content: space-evenly;
  }
  p a{
    text-decoration: none;
    /* color:  black; */
    font-weight: 600;
  }
  .ul a{
    color: rgb(114, 114, 114);
  }
  .ul a:hover{
    color: black;
  }
  
  .all-image img{
    width: 100%;
    height: auto;
  }
  div .desc{
    padding: 5px;
    text-align: center;
    
  }
  #all{
    margin-top: 3%;
    margin-left: 8%;
    display: flex;
    gap: 12px;
    text-align: center;
  }
  .conn {
    padding: 0 6px;
    float: left;
    margin-top: 45px;
    width: 24.99999%;
  }
  .desc h3{
    font-size: 18px;
    text-transform: uppercase;
  }
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
  }
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  #myImg01 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg01:hover {opacity: 0.7;}
  .modal01 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  .modal-content01 {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
  }
  #caption01 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content01, #caption01 {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  .close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close2:hover,
  .close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  #myImg02 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg02:hover {opacity: 0.7;}
  
  
  .modal02 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  
 
  .modal-content02 {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
  }
  
  #caption02 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  

  .modal-content02, #caption02 {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  
  .close3 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close3:hover,
  .close3:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  #myImg02 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg02:hover {opacity: 0.7;}
  
  
  .modal02 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  

  .modal-content02 {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
  }
  
  
  #caption02 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  

  .modal-content02, #caption02 {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  
  .close3 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close3:hover,
  .close3:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  #myImg03 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg03:hover {opacity: 0.7;}

  .modal03 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
  }
  .modal-content03 {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
  }
  #caption03 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content03, #caption02 {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  #skills{
    margin-top: 2%;
    background-color: #fff;
    padding-left: 13%;
    padding-top: 2%;
    display: flex;
    height: 32vh;
  }
  .skill{
    width: 60%;
  }
.text-skill{
  width: 50%;
}
  .text-skills{
    width: 55%;
    padding-top: 12px;
  }
  #progress-bar{
    margin-top: 3%;
    width: 150%;
    background-color: #bbb;
    border-radius: 25px;
    height: 1vh;
  }
  #bar{
    width: 75%;
    background-color: #2a2323;
    height: 1vh;
    border-radius: 25px;
    /* padding-left: 50%; */
    padding-top: 5px;
  }
  #bar2{
    width: 80%;
    background-color: #2a2323;
    height: 1vh;
    border-radius: 25px;
  }
  #bar3{
    width: 85%;
    background-color: #2a2323;
    height: 1vh;
    border-radius: 25px;
  }
  .web-dev{
    text-transform: uppercase;
    font-size: 13px;
  }
  .graphics{
    margin-top: 7%;
    text-transform: uppercase;
    font-size: 13px;
  }
  .progress{
    margin-top: 4%;
    margin-left: -8%;
  }
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  .close4 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close4:hover,
  .close4:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

#ourteam{
  margin-top: 2%;
}
.ourteam{
  text-align: center;
}
.teamSubhead{
  text-align: center;
  margin-top: 10px;
}
.teampara{
  text-align: center;
  font-size: 20px;
}
.teamconalm{
  display: flex;
  width: 100%;
  margin-left: 4%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 22%;
  height: 15vh;
  /* margin-top: 1px; */
}
.teamcon1{
  margin-top: 2%;
  margin-left: 105px;
  display: flex;

}
.teamcon1txt{
  margin-left: 12px;
  margin-top: 10px;
}
.shortp{
  width: 50%;
  margin-left: 1px;
}
.roles{
  margin-left: 1px;
}
.Tname1{
  font-weight: bolder;
  margin-left: 1px;
}
.contactus{
  margin-top: 5%;
  text-align: center;
}
.phonenumber{
  margin-left: 20%;
  width: 55%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 23px;
  background-color: #fff;
  padding-left: 25px;
}
.callicon{
  border-radius: 50%;
  width: 17%;
  height: 6vh;
  background-color: #edb218;
}
.phonetxt{
  margin-left: 2px;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 10px;
}
.Email{
  margin-left: 20%;
  width: 55%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 23px;
  background-color: #fff;
  padding-left: 15px;
}
a{
  text-decoration: none;
  color: black;
}
.contactcon{
  margin-left: 15%;
  display: flex;
  margin-top: 3%;
  width: 100%;
}
.formcon{
  padding-top: 4%;
  padding-left: 4%;
}
#formcontact{
  background-color: #fff;
  height: 43vh;
  width: 35%;
}
.inputbox1{
  margin-top: 22px;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 15vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 12px;
  height: 9vh;
  width: 30.5vw;
}
button{
  width: 8vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 4vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
.br-img{
  width:100%;
  max-width:200px; 
  max-height: 205px;
  /* margin-left: 22%; */
}
.br-img2{
  width:100%;
  max-width:200px; 
  height: 42vh;
   max-height: 205px; 
  margin-left: 1%;
}
.br-img3{
  width:100%;
  max-width:200px; 
  /* margin-top: 5%; */

  height: 42vh;
  max-height: 205px; 
  /* margin-left: 24%; */
}
.br-img4{
  width:100%;
  max-width:225px; 
  height: 42vh;
  /* margin-top: 65%; */
  max-height: 205px; 
  /* margin-left: -105%; */
}
#contact{
  margin-bottom: 4%;
}
.emailtext{
  margin-left: 1%;
}
.email{
  margin-left: 1%;
}
@media screen and (max-width: 1440px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
nav{
    background-color: black;
}
li a{
    text-decoration: none;
    color: white;
}
.header{
    display: flex;
    /* width: 99vw; */
    height: 12vh;
    padding-left: 3%;
    background-color: black;
    opacity: .9;
    padding-top: 3%;
}
nav{
    display: flex;
    margin-left: 50%;
    margin-bottom: 1%;
}
.background-container{
    background: url('Ardent.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;



}
span{
  text-transform: lowercase;
}
.body-text{
  
  color: white;
}
p{
  margin-top: 1px;
}
h5{
  font-weight: 400;
}
.small-text{
  background-color: black;
  width: 18vw;
  height: 4vh;
  margin-left: 28%;
  padding-top: 3px;
}
.body-text2{
  text-align: center;
  border: 3px solid rgba(106, 106, 106,.3);
  width: 40%;
  height: 65vh;
  margin-left: 30%;
  padding-top: 11%;
  
  -webkit-animation:  bounce-in-top 3.5s both;
  animation:  bounce-in-top 3.5s both;
  margin-top: 5%;
  text-transform: uppercase;
}
h3{
  /* font-weight: ; */
  /* margin-top: 1px; */

  font-size: 28px;
}
h1{
  font-size: 75px;
  margin-top: -17px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 3.5%;
  margin-left: 48%;
  margin-top: 1%;
  padding-left: 12.5px;
  padding-top: 10px;

  height: 5vh;
  
}
.first-con{
  width: 20vw;
  height: 38vh;
  margin-left: 5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 6vw;
  height: 10vh;
  margin-left: 33%;
  padding-top: 9%;
  /* margin-top: 30px; */


}
#desktop{
  font-size: 35px;
}
.brand-text{
  margin-top: 16px;
  text-align: center;
  font-size: 25px;
}
.brand-para{
  width: 15vw;
  margin-left: 32px;
  margin-top: 20px;
  color: rgb(113, 112, 112);
  

}
hr{
  background-color: #edb218;
  margin-top: 25%;
  height: 1vh;
  /* width: 100vw; */
}
.second-con{
    
  width: 20vw;
  height: 38vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
}
.circle2-con{
  background-color: #fff;
  color: #edb218;
  border-radius: 50%;
  width: 6vw;
  height: 10vh;
  margin-left: 33%;
  padding-top: 9%;
}
.web{
  font-size: 18px;
  
}
.graphics{
  font-size: 18px;

}
#web{
  
  font-size: 45px;
  margin-top: -4px;
  color: #edb218;
}
.rubbish{
  margin-top: 35%;
}
.Third-con{
    
  width: 20vw;
  height: 38vh;
  margin-left: 5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
#graphics{
  font-size: 44px;
  margin-top: -4px;

}

#ourteam{
  margin-top: 2%;
}
.ourteam{
  text-align: center;
}
.teamSubhead{
  text-align: center;
  margin-top: 10px;
}
.teampara{
  text-align: center;
  font-size: 20px;
}
.teamconalm{
  display: flex;
  width: 100%;
  margin-left: 4%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 27%;
  height: 14vh;
  margin-top: 3px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 34px;
  display: flex;

}
.teamcon1txt{
  margin-left: 12px;
  margin-top: 10px;
}
.shortp{
  width: 70%;
}
.Tname1{
  font-weight: bolder;
}
.contactus{
  margin-top: 5%;
  text-align: center;
}
.phonenumber{
  margin-left: 20%;
  width: 59%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 23px;
  background-color: #fff;
  padding-left: 25px;
}
.callicon{
  border-radius: 50%;
  width: 17%;
  height: 6vh;
  padding-top: 3px;
  background-color: #edb218;
}
.phonetxt{
  margin-left: 3%;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 10px;
}
.Email{
  margin-left: 20%;
  width: 59%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 23px;
  background-color: #fff;
  padding-left: 15px;
}
a{
  text-decoration: none;
  color: black;
}
.contactcon{
  margin-left: 10%;
  display: flex;
  margin-top: 3%;
  width: 100%;
}
.formcon{
  padding-top: 4%;
  padding-left: 4%;
}
#formcontact{
  background-color: #fff;
  height: 40vh;
  width: 36%;
}
.inputbox1{
  margin-top: 22px;
  justify-content: space-between;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 15vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 12px;
  height: 9vh;
  width: 30.5vw;
}
button{
  width: 8vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 4vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
}
.skill{
  width: 60%;
  margin-top: 33px;
}
.progress{
  margin-top: 33px;
  margin-left: -8%;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close4 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close4:hover,
.close4:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
}

@media only screen and (min-width: 1280px) and (max-width: 1366px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
nav{
    background-color: black;
}
li a{
    text-decoration: none;
    color: white;
}
.header{
    display: flex;
    /* width: 99vw; */
    height: 12vh;
    padding-left: 3%;
    background-color: black;
    opacity: .9;
    padding-top: 3%;
}
nav{
    display: flex;
    margin-left: 50%;
    margin-bottom: 1%;
}
.background-container{
    background: url('Ardent.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;



}
span{
  text-transform: lowercase;
}
.body-text{
  
  color: white;
}
p{
  margin-top: 1px;
}
h5{
  font-weight: 400;
}
.small-text{
  background-color: black;
  width: 18vw;
  height: 4vh;
  margin-left: 28%;
  padding-top: 3px;
}
.body-text2{
  text-align: center;
  border: 3px solid rgba(106, 106, 106,.3);
  width: 40%;
  height: 55vh;
  margin-left: 30%;
  padding-top: 11%;
  
  -webkit-animation:  bounce-in-top 3.5s both;
  animation:  bounce-in-top 3.5s both;
  margin-top: 5%;
  text-transform: uppercase;
}
h3{
  /* font-weight: ; */
  /* margin-top: 1px; */

  font-size: 28px;
}
h1{
  font-size: 75px;
  margin-top: -17px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 3.5%;
  margin-left: 48%;
  margin-top: 1%;
  padding-left: 10px;
  padding-top: 10px;

  height: 5vh;
  
}
.first-con{
  width: 22vw;
  height: 38vh;
  margin-left: 5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 7vw;
  height: 10vh;
  margin-left: 33%;
  padding-top: 9%;
  /* margin-top: 30px; */


}
#desktop{
  font-size: 35px;
}
.brand-text{
  margin-top: 16px;
  text-align: center;
  font-size: 25px;
}
.brand-para{
  width: 16vw;
  margin-left: 30px;
  margin-top: 20px;
  color: rgb(113, 112, 112);
  

}
hr{
  background-color: #edb218;
  margin-top: 25%;
  height: 1vh;
  /* width: 100vw; */
}
.second-con{
    
  width: 22vw;
  height: 38vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
}
.circle2-con{
  background-color: #fff;
  color: #edb218;
  border-radius: 50%;
  width: 7vw;
  height: 10vh;
  margin-left: 33%;
  padding-top: 10%;
}
.web{
  font-size: 18px;
  
}
.graphics{
  font-size: 18px;

}
#web{
  
  font-size: 45px;
  margin-top: -4px;
  color: #edb218;
}
.rubbish{
  margin-top: 35%;
}
.Third-con{
    
  width: 22vw;
  height: 38vh;
  margin-left: 5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
#graphics{
  font-size: 44px;
  margin-top: -4px;

}

#ourteam{
  margin-top: 2%;
}
.ourteam{
  text-align: center;
}
.teamSubhead{
  text-align: center;
  margin-top: 10px;
}
.teampara{
  text-align: center;
  font-size: 20px;
}
.teamconalm{
  display: flex;
  width: 100%;
  margin-left: 4%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 35%;
  height: 14vh;
  margin-top: 3px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 34px;
  display: flex;

}
.teamcon1txt{
  margin-left: 12px;
  margin-top: 10px;
}
.shortp{
  width: 70%;
}
.Tname1{
  font-weight: bolder;
}
.contactus{
  margin-top: 5%;
  text-align: center;
}
.phonenumber{
  margin-left: 20%;
  width: 65%;
  display: flex;
  height: 10vh;
  border-radius: 10px;
  padding-top: 23px;
  background-color: #fff;
  padding-left: 25px;
}
.callicon{
  border-radius: 50%;
  width: 16%;
  height: 5vh;
  padding-top: 3px;
  background-color: #edb218;
}
.phonetxt{
  margin-left: 3%;
}
.Tname1{
  margin-left: -1%;
}
.roles{
  margin-left: -1%;

}
svg{
  width: 50%;
  margin-left: 13px;
  margin-top: 5px;
}
.emailtext{
  margin-left: -1%;
}
.Email{
  margin-left: 20%;
  width: 65%;
  margin-top: 10px;
  display: flex;
  height: 10vh;
  border-radius: 10px;
  padding-top: 23px;
  background-color: #fff;
  padding-left: 15px;
}
a{
  text-decoration: none;
  color: black;
}
.contactcon{
  margin-left: 10%;
  display: flex;
  margin-top: 3%;
  width: 100%;
}
.formcon{
  padding-top: 4%;
  padding-left: 4%;
}
#formcontact{
  background-color: #fff;
  height: 40vh;
  width: 36%;
}
.inputbox1{
  margin-top: 22px;
  justify-content: space-between;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 15vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 12px;
  height: 9vh;
  width: 30.5vw;
}
button{
  width: 8vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 4vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
}
.first{
  display: flex;
  margin-left: 10%;
  margin-top: 7%;
}
.digital{
  margin-left: 45px;
  font-size: 18px;
  margin-top: -2.5%;
}
.section{
  margin-top: 10%;
}
.section1{
  margin-left: 6%;
}
.text{
  width: 16vw;
  /* margin-left: 20px; */
  margin-left: 13%;
  /* margin-top: px; */
  color: rgb(127, 125, 125);
}
.section2{
  margin-left: 43%;
  margin-top: -9%;
}
.text2{
  margin-top: 8px;

  width: 16vw;
  color: rgb(127, 125, 125);

}
.text3{
  color: rgb(127, 125, 125);
  margin-top: 8px;


  width: 15vw;
}
.section3{
  margin-top: -10%;

  margin-left: 68%;

}
.skill{
  width: 60%;
  margin-top: 33px;
}
.progress{
  margin-top: 33px;
  margin-left: -8%;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close4 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close4:hover,
.close4:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }

}
.random{
  margin-top: 6%;
  background-color: #fff;
  display: flex;
  padding-right: 2%;
  height: 27vh;
  justify-content: space-evenly;
  /* text-align: center; */
  padding-top: 7%;
  
}
.random2{
  width: 85%;
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
  animation: slide-left 5s;


}
.banner{
  margin-top: 10%;
  position: relative;
  height: 50vh;
  background: url("Ardent5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 13%;
  width: 100%;
  
}
#all{
  margin-top: 3%;
  text-align: center;
}
.skill{
  width: 70%;
  margin-left: -12%;
}
.text-skill{
  width: 90%;
  margin-left: 8%;
}
.text-skills{
  width: 50%;
  padding-top: 12px;
  text-align: justify;
  margin-left: 8%;
}
.email{
  margin-left: -1%;
}
.web-dev{
  text-transform: uppercase;
  font-size: 18px;
}
.shortp{
  width: 70%;
  text-align: justify;
}
.contactcon{
  margin-left: 10%;
  display: flex;
  margin-top: 3%;
  width: 100%;
}
.formcon{
  padding-top: 4%;
  padding-left: 4%;
}
#formcontact{
  background-color: #fff;
  height: 40vh;
  width: 37%;
}
.inputbox1{
  margin-top: 24px;
  justify-content: space-between;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 16vw;
  /* border-radius: 5px; */
  height: 4vh;
  margin-left: 4px;
}
#msg{
  margin-top: 22px;
  height: 10vh;
  width: 32.5vw;
}
button{
  width: 8vw;
  margin-left: 7px;
  margin-top: 24px;
  font-weight: bold;
  height: 4vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   /* width: 100vw; */
   /* height: 100vh; */
   font-family: 'Texta', sans-serif;
   overflow-x: hidden;
   background-color: rgb(242, 242, 242);
   
}
nav{
   background-color: black;
}
li a{
   text-decoration: none;
   color: white;
}
.header{
   display: flex;
   /* width: 99vw; */
   height: 12vh;
   padding-left: 3%;
   background-color: black;
   opacity: .9;
   padding-top: 3%;
}
nav{
   display: flex;
   margin-left: 50%;
   margin-bottom: 1%;
}
.background-container{
   background: url('Ardent.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
   width: 100%;



}
span{
 text-transform: lowercase;
}
.body-text{
 
 color: white;
}
p{
 margin-top: 1px;
}
h5{
 font-weight: 400;
}
.small-text{
 background-color: black;
 width: 18vw;
 height: 4vh;
 margin-left: 28%;
 padding-top: 7px;
}
.body-text2{
 text-align: center;
 border: 3px solid rgba(106, 106, 106,.3);
 width: 40%;
 height: 55vh;
 margin-left: 26%;
 padding-top: 15%;
 
 -webkit-animation:  bounce-in-top 3.5s both;
 animation:  bounce-in-top 3.5s both;
 margin-top: 5%;
 text-transform: uppercase;
}
.br-img{
 width:100%;
 max-width:225px; 
 max-height: 180px; 

 /* margin-left: -205%; */
}
#all{
 margin-top: 2px;
 padding-top: 3%;
 display: flex;
 margin-left: 24%;

}
.br-img2{
 width:100%;
 max-width:225px; 
 height: 42vh;
  max-height: 180px; 
 margin-left: 3%;
}
.br-img3{
 width:100%;
 max-width:225px; 
 /* margin-top: -13%; */
 height: 42vh;
 max-height: 180px; 
 /* margin-left: 24%; */
}
.br-img4{
 width:100%;
 max-width:225px; 
 height: 42vh;
 margin-top: 22%;
 margin-left: -66%;
 max-height: 180px; 
 
}
h3{
 /* font-weight: ; */
 /* margin-top: 1px; */

 font-size: 28px;
}
h1{
 font-size: 75px;
 margin-top: -17px;
}
.circle{
 border-radius: 50%;
 background-color: #edb218;
 width: 4%;
 margin-left: 44%;
 margin-top: 1%;
 padding-left: 15px;
 padding-top: 13px;

 height: 5vh;
 
}
.first-con{
width: 1000%;
}
.circle-con{
 background-color: #edb218;
 color: #fff;
 border-radius: 50%;
 width: 6vw;
 height: 8vh;
 margin-left: 33%;
 padding-top: 9%;
 /* margin-top: 30px; */


}
#desktop{
 font-size: 35px;
}
.brand-text{
 margin-top: 16px;
 text-align: center;
 font-size: 25px;
}
.brand-para{
 width: 16vw;
 margin-left: 30px;
 margin-top: 20px;
 color: rgb(113, 112, 112);
 

}
hr{
 background-color: #edb218;
 margin-top: 25%;
 height: 1vh;
 display: none;
 /* width: 100vw; */
}
.second-con{
 width: 20vw;
 height: 30vh;
 margin-left: -50%;
 background-color: #edb218;
 margin-top: 5%;
 padding-top: 45px;
 
}
.circle2-con{
 background-color: #fff;
 color: #edb218;
 border-radius: 50%;
 width: 7vw;
 height: 10vh;
 margin-left: 33%;
 padding-top: 10%;
}
.web{
 font-size: 23px;
 
}
.graphics{
 font-size: 18px;

}
#web{
 
 font-size: 45px;
 margin-top: -4px;
 color: #edb218;
}
.rubbish{
 margin-top: 35%;
}
.Third-con{
 width: 20vw;
 height: 30vh;
 margin-left: 7%;
 background-color: #fff;
 margin-top: 5%;
 padding-top: 45px;

}
#graphics{
 font-size: 44px;
 margin-top: -4px;

}
.Tname1{
 font-weight: bolder;
 margin-left: -0%;
}
#ourteam{
 margin-top: 10%;
}
.ourteam{
 text-align: center;
}
.teamSubhead{
 text-align: center;
 margin-top: 10px;
}
.teampara{
 text-align: center;
 font-size: 20px;
}
.teamconalm{
 display: flex;
 width: 100%;
 margin-left: 1%;
}
.roles{
 margin-left: -0.5%;
}
.circleteam{
 border-radius: 50%;
 background-color: #ccc;
 width: 35%;
 height: 14vh;
 margin-top: 3px;
}
.teamcon1{
 margin-top: 2%;
 margin-left: 34px;
 display: flex;

}
.teamcon1txt{
 margin-left: 12px;
 margin-top: 10px;
}
.shortp{
 width: 70%;
}
.Tname1{
 font-weight: bolder;
}
.contactus{
 margin-top: 5%;
 text-align: center;
}
.phonenumber{
 margin-left: 20%;
 width: 59%;
 display: flex;
 height: 8vh;
 border-radius: 10px;
 padding-top: 20px;
 background-color: #fff;
 padding-left: 25px;
}
.callicon{
 border-radius: 50%;
 width: 18%;
 height: 5vh;
 padding-top: 3px;
 background-color: #edb218;
}
.phonetxt{
 margin-left: 3%;
}
svg{
 width: 50%;
 margin-left: 15px;
 margin-top: 10px;
}
.Email{
 margin-left: 20%;
 width: 59%;
 margin-top: 10px;
 display: flex;
 height: 10vh;
 border-radius: 10px;
 padding-top: 23px;
 background-color: #fff;
 padding-left: 15px;
}
a{
 text-decoration: none;
 color: black;
}
.emailtext{
 margin-left: -1%;
}
.email{
 margin-left: -1%;
}

.contactcon{
 margin-left: 10%;
 display: flex;
 margin-top: 3%;
 width: 100%;
}
.formcon{
 padding-top: 4%;
 padding-left: 4%;
}
#formcontact{
 background-color: #fff;
 height: 38vh;
 width: 36%;
}
.inputbox1{
 margin-top: 22px;
 margin-left: 2%;

 /* justify-content: space-between; */
}
.inputbox2{
 margin-top: 15px;
 margin-left: 2%;
}
input{
 width: 16vw;
 /* border-radius: 5px; */
 height: 5vh;
 margin-left: 4px;
}
#msg{
 margin-top: 12px;
 height: 9vh;
 width: 56vw;
 margin-left: 5%;

}

#contact{
 margin-bottom: 4%;
}
.first{
 display: flex;
 margin-left: 10%;
 margin-top: 7%;
}
.graphico{
 font-size: 23px;
}
.digital{
 margin-left: 45px;
 font-size: 23px;
 margin-top: -1%;
}
.section{
 margin-top: 10%;
}
.section1{
 margin-left: 6%;
 /* margin-top: %; */
}
.text{
 width: 16vw;
 /* margin-left: 20px; */
 margin-left: 13%;
 /* margin-top: px; */
 color: rgb(127, 125, 125);
}
.section2{
 margin-left: 43%;
 /* margin-top: -9%; */
}
.text2{
 margin-top: 8px;

 width: 16vw;
 color: rgb(127, 125, 125);

}
.text3{
 color: rgb(127, 125, 125);
 margin-top: 8px;


 width: 15vw;
}
.section3{
 margin-top: -8%;

 margin-left: 65%;

}
.skill{
 width: 60%;
 margin-top: 33px;
}
.progress{
 margin-top: 33px;
 margin-left: -8%;
}
@keyframes zoom {
 from {transform:scale(0)}
 to {transform:scale(1)}
}
.close4 {
 position: absolute;
 top: 15px;
 right: 35px;
 color: #f1f1f1;
 font-size: 40px;
 font-weight: bold;
 transition: 0.3s;
}
.close4:hover,
.close4:focus {
 color: #bbb;
 text-decoration: none;
 cursor: pointer;
}
@media only screen and (max-width: 700px){
 .modal-content {
   width: 100%;
 }

}

.random2{
 width: 85%;
 display: flex;
 overflow: hidden;
 justify-content: space-evenly;
 animation: slide-left 5s;


}
.banner{
 margin-top: 10%;
 position: relative;
 height: 50vh;
 background: url("Ardent5.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 padding-top: 13%;
 width: 100%;
 
}
#all{
 margin-top: 3%;
 text-align: center;
 margin-left: -2%;
}
.skill{
 width: 70%;
 margin-left: -12%;
}
.text-skill{
 width: 75%;
 margin-left: 9%;
}
.text-skills{
 width: 50%;
 padding-top: 12px;
 text-align: justify;
 margin-left: 9.5%;
}
.web-dev{
 text-transform: uppercase;
 font-size: 18px;
}
.shortp{
 width: 70%;
 text-align: justify;
}
.contactcon{
 margin-left: 10%;
 display: flex;
 margin-top: 3%;
 width: 100%;
}
.formcon{
 padding-top: 4%;
 padding-left: 1%;
}
#formcontact{
 background-color: #fff;
 height: 38vh;
 width: 36%;
}

input{
 width: 16vw;
 /* border-radius: 5px; */
 height: 4vh;
 margin-left: 4px;
}
#msg{
 margin-top: 22px;
 height: 10vh;
 width: 31vw;
}
button{
 width: 10vw;
 margin-left: 33%;
 margin-top: 25px;
 font-weight: bold;
 height: 4vh;
 background-color: #edb218;
 color: #fff;
 border: none;
}

.first-con{
 width: 20vw;
 height: 30vh;
 margin-left: 7%;
 background-color: #fff;
 margin-top: 5%;
 padding-top: 45px;
}
.brand-para{
 width: 17vw;
 margin-left: 15px;
 margin-top: 15px;
 text-align: center;
 color: rgb(113, 112, 112);
 

}
.msg{
 text-align: center;
}
.random{
 margin-top: 35%;
 background-color: #fff;
 display: flex;
 padding-right: 2%;
 height: 27vh;
 justify-content: space-evenly;
 /* text-align: center; */
 padding-top: 8%;
 
}
#skills{
 margin-top: 5%;
 background-color: #fff;
 padding-left: 10%;
 padding-top: 4%;
 display: flex;
 height: 32vh;
}
.con{
 margin-left: 23%;
 display: grid;
   grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
   grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
   gap: 5px; /* Optional: Adds space between grid items */
   width: 100%; /* Adjust as needed */
   height: 300px; /* Adjust the height */
}
}
@media screen and (max-width:414px) {
  body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
  nav{
    display: none;
  }
  .header-logo{
    padding-top: 5%;
  }
  .small-text{
    background-color: black;
    width: 45vw;
    height: 4vh;
    margin-left: 22%;
    padding-top: 6px;
  }
  
  .body-text2{
    text-align: center;
    border: 3px solid rgba(106, 106, 106,.3);
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    padding-top: 30%;
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
    margin-top: 30%;
    text-transform: uppercase;
}
.about-text{
  font-size: 15px;
}
.text{
  width: 100%;
  text-align: center;
  margin-left: -13px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 15vw;
  margin-left: 42%;
  margin-top: 2%;
  padding-left: 18px;
  padding-top: 16px;

  height: 7vh;
  
}
.section1{
  margin-top: 18%;
}
.section2{
  margin-top: 18%;
  margin-left: 17%;

}
.text2{
  width: 100%;
  text-align: center;
  margin-left: 3px;

}
.section2{
  margin-top: 7%;
}
.text2{
  margin-top: 8px;
  margin-left: -18%;

  width: 90vw;
  color: rgb(127, 125, 125);

}
.web{
  font-size: 18px;
  margin-left: 78px;

  
}
.graphics{
  font-size: 18px;
  margin-left: -15px;


}
.section3{
    margin-top: 7%;

    margin-left: 35%;

}
.text3{
  color: rgb(127, 125, 125);
  margin-top: 8px;
  margin-left: -48%;
  text-align: center;
  width: 90vw;
}
.text-ban{
  color: #fff;
  font-size: 30px;
  /* font-weight: ; */
  
-webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  text-align: center;
  

}
.text-para{
  width: 100%;
  color: rgb(226, 226, 226);
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 2px;
  font-weight: 300;
}
.banner{
  margin-top: 10%;
  position: relative;
  height: 40vh;
  background: url("Ardent5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 35%;
  width: 100%;
  
}
#services{
  text-align: center;
  margin-top: 8%;
}
.service-text{
  margin-top: 15px;
  font-size: 28px;
-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  /* width: 50%; */

}

.service-text2{
  margin-top: 12px;
  margin-left: 1px;
  font-size: 14px;
  color: rgb(81, 78, 78);

  width: 100%;
}
.con{
  display: block;
  width: 100%;
}
.first-con{
  width: 80%;
  height: 43vh;
  margin-left: 9.5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.brand-para{
  width: 70vw;
  margin-left: 17px;
  margin-top: 15px;
  font-size: 18px;
  color: rgb(113, 112, 112);
  

}
hr{
  display: none;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 23vw;
  height: 11vh;
  margin-left: 35%;
  padding-top: 8%;
  /* margin-top: 30px; */


}
.circle2-con{
  background-color: #fff;
  color:#edb218 ;
  border-radius: 50%;
  width: 23vw;
  height: 11vh;
  margin-left: 35%;
  padding-top: 8%;
  /* margin-top: 30px; */


}
.second-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
  margin-left: 9.5%;

}
.Third-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 10%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 7%;
}
.random{
display: none;
}
.port-para{
  width: 85vw;
  margin-left: 8%;
  text-align: center;
  margin-top: 12px;
}
.ul{
  display: flex;
  text-decoration: none;
  margin-top: 13%;
  width: 100vw;
  text-align: center;
  margin-left: -1%;
  justify-content: space-evenly;
}
#all{
  margin-top: 3%;
  padding-top: 3%;
  display: grid;
  margin-left: -3%;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
  gap: 40px; /* Optional: Adds space between grid items */
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust the height */
}
.br-img2{
  width:100%;
  max-width:150px; 
  height: 42vh;
   max-height: 150px; 
  /* margin-left: 3%; */
}
.br-img3{
  width:100%;
  max-width:150px; 
  margin-top: -13%;
  height: 42vh;
  max-height: 150px; 
  margin-left: 24%;
}
.br-img4{
  width:100%;
  max-width:150px; 
  height: 42vh;
  margin-top: -13%;
  max-height: 150px; 
  
}
.br-img{
  width:100%;
  max-width:150px; 
  margin-left: 25%;
}
#skills{
  margin-top: 20%;
  background-color: #fff;
  padding-left: 13%;
  padding-top: 13%;
  display: block;
  height: 32vh;
}
.text-skill{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.text-skills{
  width: 100%;
  text-align: center;
  font-size: 12px;
  /* padding-top: 12px; */
}
.skill{
  width: 100%;
  margin-left: -8%;
}
#ourteam{
  margin-top: 60%;
}
.progress{
  margin-top: 42%;
  width: 70%;

  margin-left: -11%;
}
.web-dev{
  text-transform: uppercase;
  font-size: 13px;
}
.graphics{
  margin-top: 7%;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 6px;
}
.teamconalm{
  display: block;
  width: 100%;
  margin-left: 4%;
  margin-top: 8%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 80%;
  height: 14vh;
  margin-top: 33px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 1px;
  display: flex;
  width: 100%;

}
.shortp{
  width: 80%;
  text-align: justify;
  /* font-size: 13px; */
}
.contactcon{
  margin-left: 3%;
  display: block;
  margin-top: 3%;
  width: 100%;
}
.phonenumber{
  margin-left: 8%;
  width: 77%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 25px;
  background-color: #fff;
  padding-left: 25px;
}
.Email{
  margin-left: 8%;
  width: 77%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 25px;
  background-color: #fff;
  padding-left: 15px;
}
.formcon{
  padding-top: 4%;
  padding-left: 5%;
}
#formcontact{
  background-color: #fff;
  height: 42vh;
  margin-top: 12%;
  width: 85%;
  margin-left: 5%;
}
.inputbox1{
  margin-top: 22px;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 36vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 22px;
  height: 9vh;
  width: 75vw;
}
button{
  width: 36vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 6vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
  margin-top: 15%;
}
.portfolio-text{
  text-align: center;
  margin-top: 15%;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 10px;
}
.teampara{
  font-size: 16px;
}
.digital{
  margin-left: 75px;
  font-size: 18px;
  margin-top: -2.5%;
}

}

@media only screen and (min-width: 1366px) and (max-width: 1440px) {
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   /* width: 100vw; */
   /* height: 100vh; */
   font-family: 'Texta', sans-serif;
   overflow-x: hidden;
   background-color: rgb(242, 242, 242);
   
}
nav{
   background-color: black;
}
li a{
   text-decoration: none;
   color: white;
}
.header{
   display: flex;
   /* width: 99vw; */
   height: 12vh;
   padding-left: 3%;
   background-color: black;
   opacity: .9;
   padding-top: 3%;
}
nav{
   display: flex;
   margin-left: 50%;
   margin-bottom: 1%;
}
.background-container{
   background: url('Ardent.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
   width: 100%;



}
span{
 text-transform: lowercase;
}
.body-text{
 
 color: white;
}
p{
 margin-top: 1px;
}
h5{
 font-weight: 400;
}
.small-text{
 background-color: black;
 width: 18vw;
 height: 4vh;
 margin-left: 28%;
 padding-top: 7px;
}
.body-text2{
 text-align: center;
 border: 3px solid rgba(106, 106, 106,.3);
 width: 40%;
 height: 55vh;
 margin-left: 26%;
 padding-top: 15%;
 
 -webkit-animation:  bounce-in-top 3.5s both;
 animation:  bounce-in-top 3.5s both;
 margin-top: 5%;
 text-transform: uppercase;
}
.br-img{
 width:100%;
 max-width:225px; 
 max-height: 180px; 

 /* margin-left: -205%; */
}
#all{
 margin-top: 2px;
 padding-top: 3%;
 display: flex;
 margin-left: 24%;

}
.br-img2{
 width:100%;
 max-width:225px; 
 height: 42vh;
  max-height: 180px; 
 margin-left: 3%;
}
.br-img3{
 width:100%;
 max-width:225px; 
 /* margin-top: -13%; */
 height: 42vh;
 max-height: 180px; 
 /* margin-left: 24%; */
}
.br-img4{
 width:100%;
 max-width:225px; 
 height: 42vh;
 margin-top: 22%;
 margin-left: -66%;
 max-height: 180px; 
 
}
h3{
 /* font-weight: ; */
 /* margin-top: 1px; */

 font-size: 28px;
}
h1{
 font-size: 75px;
 margin-top: -17px;
}
.circle{
 border-radius: 50%;
 background-color: #edb218;
 width: 4%;
 margin-left: 44%;
 margin-top: 1%;
 padding-left: 15px;
 padding-top: 13px;

 height: 5vh;
 
}
.first-con{
width: 1000%;
}
.circle-con{
 background-color: #edb218;
 color: #fff;
 border-radius: 50%;
 width: 6vw;
 height: 8vh;
 margin-left: 33%;
 padding-top: 9%;
 /* margin-top: 30px; */


}
#desktop{
 font-size: 35px;
}
.brand-text{
 margin-top: 16px;
 text-align: center;
 font-size: 25px;
}
.brand-para{
 width: 16vw;
 margin-left: 30px;
 margin-top: 20px;
 color: rgb(113, 112, 112);
 

}
hr{
 background-color: #edb218;
 margin-top: 25%;
 height: 1vh;
 display: none;
 /* width: 100vw; */
}
.second-con{
 width: 20vw;
 height: 30vh;
 margin-left: -50%;
 background-color: #edb218;
 margin-top: 5%;
 padding-top: 45px;
 
}
.circle2-con{
 background-color: #fff;
 color: #edb218;
 border-radius: 50%;
 width: 7vw;
 height: 10vh;
 margin-left: 33%;
 padding-top: 10%;
}
.web{
 font-size: 23px;
 
}
.graphics{
 font-size: 18px;

}
#web{
 
 font-size: 45px;
 margin-top: -4px;
 color: #edb218;
}
.rubbish{
 margin-top: 35%;
}
.Third-con{
 width: 20vw;
 height: 30vh;
 margin-left: 7%;
 background-color: #fff;
 margin-top: 5%;
 padding-top: 45px;

}
#graphics{
 font-size: 44px;
 margin-top: -4px;

}
.Tname1{
 font-weight: bolder;
 margin-left: -0%;
}
#ourteam{
 margin-top: 10%;
}
.ourteam{
 text-align: center;
}
.teamSubhead{
 text-align: center;
 margin-top: 10px;
}
.teampara{
 text-align: center;
 font-size: 20px;
}
.teamconalm{
 display: flex;
 width: 100%;
 margin-left: 1%;
}
.roles{
 margin-left: -0.5%;
}
.circleteam{
 border-radius: 50%;
 background-color: #ccc;
 width: 35%;
 height: 14vh;
 margin-top: 3px;
}
.teamcon1{
 margin-top: 2%;
 margin-left: 34px;
 display: flex;

}
.teamcon1txt{
 margin-left: 12px;
 margin-top: 10px;
}
.shortp{
 width: 70%;
}
.Tname1{
 font-weight: bolder;
}
.contactus{
 margin-top: 5%;
 text-align: center;
}
.phonenumber{
 margin-left: 20%;
 width: 59%;
 display: flex;
 height: 8vh;
 border-radius: 10px;
 padding-top: 20px;
 background-color: #fff;
 padding-left: 25px;
}
.callicon{
 border-radius: 50%;
 width: 18%;
 height: 5vh;
 padding-top: 3px;
 background-color: #edb218;
}
.phonetxt{
 margin-left: 3%;
}
svg{
 width: 50%;
 margin-left: 15px;
 margin-top: 10px;
}
.Email{
 margin-left: 20%;
 width: 59%;
 margin-top: 10px;
 display: flex;
 height: 10vh;
 border-radius: 10px;
 padding-top: 23px;
 background-color: #fff;
 padding-left: 15px;
}
a{
 text-decoration: none;
 color: black;
}
.emailtext{
 margin-left: -1%;
}
.email{
 margin-left: -1%;
}

.contactcon{
 margin-left: 10%;
 display: flex;
 margin-top: 3%;
 width: 100%;
}
.formcon{
 padding-top: 4%;
 padding-left: 4%;
}
#formcontact{
 background-color: #fff;
 height: 38vh;
 width: 36%;
}
.inputbox1{
 margin-top: 22px;
 margin-left: 2%;

 /* justify-content: space-between; */
}
.inputbox2{
 margin-top: 15px;
 margin-left: 2%;
}
input{
 width: 16vw;
 /* border-radius: 5px; */
 height: 5vh;
 margin-left: 4px;
}
#msg{
 margin-top: 12px;
 height: 9vh;
 width: 56vw;
 margin-left: 5%;

}

#contact{
 margin-bottom: 4%;
}
.first{
 display: flex;
 margin-left: 10%;
 margin-top: 7%;
}
.graphico{
 font-size: 23px;
}
.digital{
 margin-left: 45px;
 font-size: 23px;
 margin-top: -1%;
}
.section{
 margin-top: 10%;
}
.section1{
 margin-left: 6%;
 /* margin-top: %; */
}
.text{
 width: 16vw;
 /* margin-left: 20px; */
 margin-left: 13%;
 /* margin-top: px; */
 color: rgb(127, 125, 125);
}
.section2{
 margin-left: 43%;
 /* margin-top: -9%; */
}
.text2{
 margin-top: 8px;

 width: 16vw;
 color: rgb(127, 125, 125);

}
.text3{
 color: rgb(127, 125, 125);
 margin-top: 8px;


 width: 15vw;
}
.section3{
 margin-top: -8%;

 margin-left: 65%;

}
.skill{
 width: 60%;
 margin-top: 33px;
}
.progress{
 margin-top: 33px;
 margin-left: -8%;
}
@keyframes zoom {
 from {transform:scale(0)}
 to {transform:scale(1)}
}
.close4 {
 position: absolute;
 top: 15px;
 right: 35px;
 color: #f1f1f1;
 font-size: 40px;
 font-weight: bold;
 transition: 0.3s;
}
.close4:hover,
.close4:focus {
 color: #bbb;
 text-decoration: none;
 cursor: pointer;
}
@media only screen and (max-width: 700px){
 .modal-content {
   width: 100%;
 }

}

.random2{
 width: 85%;
 display: flex;
 overflow: hidden;
 justify-content: space-evenly;
 animation: slide-left 5s;


}
.banner{
 margin-top: 10%;
 position: relative;
 height: 50vh;
 background: url("Ardent5.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 padding-top: 13%;
 width: 100%;
 
}
#all{
 margin-top: 3%;
 text-align: center;
 margin-left: -2%;
}
.skill{
 width: 70%;
 margin-left: -12%;
}
.text-skill{
 width: 75%;
 margin-left: 9%;
}
.text-skills{
 width: 50%;
 padding-top: 12px;
 text-align: justify;
 margin-left: 9.5%;
}
.web-dev{
 text-transform: uppercase;
 font-size: 18px;
}
.shortp{
 width: 70%;
 text-align: justify;
}
.contactcon{
 margin-left: 10%;
 display: flex;
 margin-top: 3%;
 width: 100%;
}
.formcon{
 padding-top: 4%;
 padding-left: 1%;
}
#formcontact{
 background-color: #fff;
 height: 38vh;
 width: 36%;
}

input{
 width: 16vw;
 /* border-radius: 5px; */
 height: 4vh;
 margin-left: 4px;
}
#msg{
 margin-top: 22px;
 height: 10vh;
 width: 31vw;
}
button{
 width: 10vw;
 margin-left: 33%;
 margin-top: 25px;
 font-weight: bold;
 height: 4vh;
 background-color: #edb218;
 color: #fff;
 border: none;
}

.first-con{
 width: 20vw;
 height: 30vh;
 margin-left: 7%;
 background-color: #fff;
 margin-top: 5%;
 padding-top: 45px;
}
.brand-para{
 width: 17vw;
 margin-left: 15px;
 margin-top: 15px;
 text-align: center;
 color: rgb(113, 112, 112);
 

}
.msg{
 text-align: center;
}
.random{
 margin-top: 35%;
 background-color: #fff;
 display: flex;
 padding-right: 2%;
 height: 27vh;
 justify-content: space-evenly;
 /* text-align: center; */
 padding-top: 8%;
 
}
#skills{
 margin-top: 5%;
 background-color: #fff;
 padding-left: 10%;
 padding-top: 4%;
 display: flex;
 height: 32vh;
}
.con{
 margin-left: 23%;
 display: grid;
   grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
   grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
   gap: 5px; /* Optional: Adds space between grid items */
   width: 100%; /* Adjust as needed */
   height: 300px; /* Adjust the height */
}
}
@media screen and (max-width:414px) {
  body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
  nav{
    display: none;
  }
  .header-logo{
    padding-top: 5%;
  }
  .small-text{
    background-color: black;
    width: 45vw;
    height: 4vh;
    margin-left: 22%;
    padding-top: 6px;
  }
  
  .body-text2{
    text-align: center;
    border: 3px solid rgba(106, 106, 106,.3);
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    padding-top: 30%;
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
    margin-top: 30%;
    text-transform: uppercase;
}
.about-text{
  font-size: 15px;
}
.text{
  width: 100%;
  text-align: center;
  margin-left: -13px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 15vw;
  margin-left: 42%;
  margin-top: 2%;
  padding-left: 18px;
  padding-top: 16px;

  height: 7vh;
  
}
.section1{
  margin-top: 18%;
}
.section2{
  margin-top: 18%;
  margin-left: 17%;

}
.text2{
  width: 100%;
  text-align: center;
  margin-left: 3px;

}
.section2{
  margin-top: 7%;
}
.text2{
  margin-top: 8px;
  margin-left: -18%;

  width: 90vw;
  color: rgb(127, 125, 125);

}
.web{
  font-size: 18px;
  margin-left: 78px;

  
}
.graphics{
  font-size: 18px;
  margin-left: -15px;


}
.section3{
    margin-top: 7%;

    margin-left: 35%;

}
.text3{
  color: rgb(127, 125, 125);
  margin-top: 8px;
  margin-left: -48%;
  text-align: center;
  width: 90vw;
}
.text-ban{
  color: #fff;
  font-size: 30px;
  /* font-weight: ; */
  
-webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  text-align: center;
  

}
.text-para{
  width: 100%;
  color: rgb(226, 226, 226);
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 2px;
  font-weight: 300;
}
.banner{
  margin-top: 10%;
  position: relative;
  height: 40vh;
  background: url("Ardent5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 35%;
  width: 100%;
  
}
#services{
  text-align: center;
  margin-top: 8%;
}
.service-text{
  margin-top: 15px;
  font-size: 28px;
-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  /* width: 50%; */

}

.service-text2{
  margin-top: 12px;
  margin-left: 1px;
  font-size: 14px;
  color: rgb(81, 78, 78);

  width: 100%;
}
.con{
  display: block;
  width: 100%;
}
.first-con{
  width: 80%;
  height: 43vh;
  margin-left: 9.5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.brand-para{
  width: 70vw;
  margin-left: 17px;
  margin-top: 15px;
  font-size: 18px;
  color: rgb(113, 112, 112);
  

}
hr{
  display: none;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 23vw;
  height: 11vh;
  margin-left: 35%;
  padding-top: 8%;
  /* margin-top: 30px; */


}
.circle2-con{
  background-color: #fff;
  color:#edb218 ;
  border-radius: 50%;
  width: 23vw;
  height: 11vh;
  margin-left: 35%;
  padding-top: 8%;
  /* margin-top: 30px; */


}
.second-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
  margin-left: 9.5%;

}
.Third-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 10%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 7%;
}
.random{
display: none;
}
.port-para{
  width: 85vw;
  margin-left: 8%;
  text-align: center;
  margin-top: 12px;
}
.ul{
  display: flex;
  text-decoration: none;
  margin-top: 13%;
  width: 100vw;
  text-align: center;
  margin-left: -1%;
  justify-content: space-evenly;
}
#all{
  margin-top: 3%;
  padding-top: 3%;
  display: grid;
  margin-left: -3%;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
  gap: 40px; /* Optional: Adds space between grid items */
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust the height */
}
.br-img2{
  width:100%;
  max-width:150px; 
  height: 42vh;
   max-height: 150px; 
  /* margin-left: 3%; */
}
.br-img3{
  width:100%;
  max-width:150px; 
  margin-top: -13%;
  height: 42vh;
  max-height: 150px; 
  margin-left: 24%;
}
.br-img4{
  width:100%;
  max-width:150px; 
  height: 42vh;
  margin-top: -13%;
  max-height: 150px; 
  
}
.br-img{
  width:100%;
  max-width:150px; 
  margin-left: 25%;
}
#skills{
  margin-top: 20%;
  background-color: #fff;
  padding-left: 13%;
  padding-top: 13%;
  display: block;
  height: 32vh;
}
.text-skill{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.text-skills{
  width: 100%;
  text-align: center;
  font-size: 12px;
  /* padding-top: 12px; */
}
.skill{
  width: 100%;
  margin-left: -8%;
}
#ourteam{
  margin-top: 60%;
}
.progress{
  margin-top: 42%;
  width: 70%;

  margin-left: -11%;
}
.web-dev{
  text-transform: uppercase;
  font-size: 13px;
}
.graphics{
  margin-top: 7%;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 6px;
}
.teamconalm{
  display: block;
  width: 100%;
  margin-left: 4%;
  margin-top: 8%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 80%;
  height: 14vh;
  margin-top: 33px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 1px;
  display: flex;
  width: 100%;

}
.shortp{
  width: 80%;
  text-align: justify;
  /* font-size: 13px; */
}
.contactcon{
  margin-left: 3%;
  display: block;
  margin-top: 3%;
  width: 100%;
}
.phonenumber{
  margin-left: 8%;
  width: 77%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 25px;
  background-color: #fff;
  padding-left: 25px;
}
.Email{
  margin-left: 8%;
  width: 77%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 25px;
  background-color: #fff;
  padding-left: 15px;
}
.formcon{
  padding-top: 4%;
  padding-left: 5%;
}
#formcontact{
  background-color: #fff;
  height: 42vh;
  margin-top: 12%;
  width: 85%;
  margin-left: 5%;
}
.inputbox1{
  margin-top: 22px;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 36vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 22px;
  height: 9vh;
  width: 75vw;
}
button{
  width: 36vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 6vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
  margin-top: 15%;
}
.portfolio-text{
  text-align: center;
  margin-top: 15%;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 10px;
}
.teampara{
  font-size: 16px;
}
.digital{
  margin-left: 75px;
  font-size: 18px;
  margin-top: -2.5%;
}

}

@media only screen and (min-width: 1366px) and (max-width: 1440px) {
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   /* width: 100vw; */
   /* height: 100vh; */
   font-family: 'Texta', sans-serif;
   overflow-x: hidden;
   background-color: rgb(242, 242, 242);
   
}
nav{
   background-color: black;
}
li a{
   text-decoration: none;
   color: white;
}
.header{
   display: flex;
   /* width: 99vw; */
   height: 12vh;
   padding-left: 3%;
   background-color: black;
   opacity: .9;
   padding-top: 3%;
}
nav{
   display: flex;
   margin-left: 50%;
   margin-bottom: 1%;
}
.background-container{
   background: url('Ardent.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
   width: 100%;



}
span{
 text-transform: lowercase;
}
.body-text{
 
 color: white;
}
p{
 margin-top: 1px;
}
h5{
 font-weight: 400;
}
.small-text{
 background-color: black;
 width: 18vw;
 height: 4vh;
 margin-left: 28%;
 padding-top: 7px;
}
.body-text2{
 text-align: center;
 border: 3px solid rgba(106, 106, 106,.3);
 width: 40%;
 height: 55vh;
 margin-left: 26%;
 padding-top: 15%;
 
 -webkit-animation:  bounce-in-top 3.5s both;
 animation:  bounce-in-top 3.5s both;
 margin-top: 5%;
 text-transform: uppercase;
}
.br-img{
 width:100%;
 max-width:225px; 
 max-height: 180px; 

 /* margin-left: -205%; */
}
#all{
 margin-top: 2px;
 padding-top: 3%;
 display: flex;
 margin-left: 24%;

}
.br-img2{
 width:100%;
 max-width:225px; 
 height: 42vh;
  max-height: 180px; 
 margin-left: 3%;
}
.br-img3{
 width:100%;
 max-width:225px; 
 /* margin-top: -13%; */
 height: 42vh;
 max-height: 180px; 
 /* margin-left: 24%; */
}
.br-img4{
 width:100%;
 max-width:225px; 
 height: 42vh;
 margin-top: 22%;
 margin-left: -66%;
 max-height: 180px; 
 
}
h3{
 /* font-weight: ; */
 /* margin-top: 1px; */

 font-size: 28px;
}
h1{
 font-size: 75px;
 margin-top: -17px;
}
.circle{
 border-radius: 50%;
 background-color: #edb218;
 width: 4%;
 margin-left: 44%;
 margin-top: 1%;
 padding-left: 15px;
 padding-top: 13px;

 height: 5vh;
 
}
.first-con{
width: 1000%;
}
.circle-con{
 background-color: #edb218;
 color: #fff;
 border-radius: 50%;
 width: 6vw;
 height: 8vh;
 margin-left: 33%;
 padding-top: 9%;
 /* margin-top: 30px; */


}
#desktop{
 font-size: 35px;
}
.brand-text{
 margin-top: 16px;
 text-align: center;
 font-size: 25px;
}
.brand-para{
 width: 16vw;
 margin-left: 30px;
 margin-top: 20px;
 color: rgb(113, 112, 112);
 

}
hr{
 background-color: #edb218;
 margin-top: 25%;
 height: 1vh;
 display: none;
 /* width: 100vw; */
}
.second-con{
 width: 20vw;
 height: 30vh;
 margin-left: -50%;
 background-color: #edb218;
 margin-top: 5%;
 padding-top: 45px;
 
}
.circle2-con{
 background-color: #fff;
 color: #edb218;
 border-radius: 50%;
 width: 7vw;
 height: 10vh;
 margin-left: 33%;
 padding-top: 10%;
}
.web{
 font-size: 23px;
 
}
.graphics{
 font-size: 18px;

}
#web{
 
 font-size: 45px;
 margin-top: -4px;
 color: #edb218;
}
.rubbish{
 margin-top: 35%;
}
.Third-con{
 width: 20vw;
 height: 30vh;
 margin-left: 7%;
 background-color: #fff;
 margin-top: 5%;
 padding-top: 45px;

}
#graphics{
 font-size: 44px;
 margin-top: -4px;

}
.Tname1{
 font-weight: bolder;
 margin-left: -0%;
}
#ourteam{
 margin-top: 10%;
}
.ourteam{
 text-align: center;
}
.teamSubhead{
 text-align: center;
 margin-top: 10px;
}
.teampara{
 text-align: center;
 font-size: 20px;
}
.teamconalm{
 display: flex;
 width: 100%;
 margin-left: 1%;
}
.roles{
 margin-left: -0.5%;
}
.circleteam{
 border-radius: 50%;
 background-color: #ccc;
 width: 35%;
 height: 14vh;
 margin-top: 3px;
}
.teamcon1{
 margin-top: 2%;
 margin-left: 34px;
 display: flex;

}
.teamcon1txt{
 margin-left: 12px;
 margin-top: 10px;
}
.shortp{
 width: 70%;
}
.Tname1{
 font-weight: bolder;
}
.contactus{
 margin-top: 5%;
 text-align: center;
}
.phonenumber{
 margin-left: 20%;
 width: 59%;
 display: flex;
 height: 8vh;
 border-radius: 10px;
 padding-top: 20px;
 background-color: #fff;
 padding-left: 25px;
}
.callicon{
 border-radius: 50%;
 width: 18%;
 height: 5vh;
 padding-top: 3px;
 background-color: #edb218;
}
.phonetxt{
 margin-left: 3%;
}
svg{
 width: 50%;
 margin-left: 15px;
 margin-top: 10px;
}
.Email{
 margin-left: 20%;
 width: 59%;
 margin-top: 10px;
 display: flex;
 height: 10vh;
 border-radius: 10px;
 padding-top: 23px;
 background-color: #fff;
 padding-left: 15px;
}
a{
 text-decoration: none;
 color: black;
}
.emailtext{
 margin-left: -1%;
}
.email{
 margin-left: -1%;
}

.contactcon{
 margin-left: 10%;
 display: flex;
 margin-top: 3%;
 width: 100%;
}
.formcon{
 padding-top: 4%;
 padding-left: 4%;
}
#formcontact{
 background-color: #fff;
 height: 38vh;
 width: 36%;
}
.inputbox1{
 margin-top: 22px;
 margin-left: 2%;

 /* justify-content: space-between; */
}
.inputbox2{
 margin-top: 15px;
 margin-left: 2%;
}
input{
 width: 16vw;
 /* border-radius: 5px; */
 height: 5vh;
 margin-left: 4px;
}
#msg{
 margin-top: 12px;
 height: 9vh;
 width: 56vw;
 margin-left: 5%;

}

#contact{
 margin-bottom: 4%;
}
.first{
 display: flex;
 margin-left: 10%;
 margin-top: 7%;
}
.graphico{
 font-size: 23px;
}
.digital{
 margin-left: 45px;
 font-size: 23px;
 margin-top: -1%;
}
.section{
 margin-top: 10%;
}
.section1{
 margin-left: 6%;
 /* margin-top: %; */
}
.text{
 width: 16vw;
 /* margin-left: 20px; */
 margin-left: 13%;
 /* margin-top: px; */
 color: rgb(127, 125, 125);
}
.section2{
 margin-left: 43%;
 /* margin-top: -9%; */
}
.text2{
 margin-top: 8px;

 width: 16vw;
 color: rgb(127, 125, 125);

}
.text3{
 color: rgb(127, 125, 125);
 margin-top: 8px;


 width: 15vw;
}
.section3{
 margin-top: -8%;

 margin-left: 65%;

}
.skill{
 width: 60%;
 margin-top: 33px;
}
.progress{
 margin-top: 33px;
 margin-left: -8%;
}
@keyframes zoom {
 from {transform:scale(0)}
 to {transform:scale(1)}
}
.close4 {
 position: absolute;
 top: 15px;
 right: 35px;
 color: #f1f1f1;
 font-size: 40px;
 font-weight: bold;
 transition: 0.3s;
}
.close4:hover,
.close4:focus {
 color: #bbb;
 text-decoration: none;
 cursor: pointer;
}
@media only screen and (max-width: 700px){
 .modal-content {
   width: 100%;
 }

}

.random2{
 width: 85%;
 display: flex;
 overflow: hidden;
 justify-content: space-evenly;
 animation: slide-left 5s;


}
.banner{
 margin-top: 10%;
 position: relative;
 height: 50vh;
 background: url("Ardent5.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 padding-top: 13%;
 width: 100%;
 
}
#all{
 margin-top: 3%;
 text-align: center;
 margin-left: -2%;
}
.skill{
 width: 70%;
 margin-left: -12%;
}
.text-skill{
 width: 75%;
 margin-left: 9%;
}
.text-skills{
 width: 50%;
 padding-top: 12px;
 text-align: justify;
 margin-left: 9.5%;
}
.web-dev{
 text-transform: uppercase;
 font-size: 18px;
}
.shortp{
 width: 70%;
 text-align: justify;
}
.contactcon{
 margin-left: 10%;
 display: flex;
 margin-top: 3%;
 width: 100%;
}
.formcon{
 padding-top: 4%;
 padding-left: 1%;
}
#formcontact{
 background-color: #fff;
 height: 38vh;
 width: 36%;
}

input{
 width: 16vw;
 /* border-radius: 5px; */
 height: 4vh;
 margin-left: 4px;
}
#msg{
 margin-top: 22px;
 height: 10vh;
 width: 31vw;
}
button{
 width: 10vw;
 margin-left: 33%;
 margin-top: 25px;
 font-weight: bold;
 height: 4vh;
 background-color: #edb218;
 color: #fff;
 border: none;
}

.first-con{
 width: 20vw;
 height: 30vh;
 margin-left: 7%;
 background-color: #fff;
 margin-top: 5%;
 padding-top: 45px;
}
.brand-para{
 width: 17vw;
 margin-left: 15px;
 margin-top: 15px;
 text-align: center;
 color: rgb(113, 112, 112);
 

}
.msg{
 text-align: center;
}
.random{
 margin-top: 35%;
 background-color: #fff;
 display: flex;
 padding-right: 2%;
 height: 27vh;
 justify-content: space-evenly;
 /* text-align: center; */
 padding-top: 8%;
 
}
#skills{
 margin-top: 5%;
 background-color: #fff;
 padding-left: 10%;
 padding-top: 4%;
 display: flex;
 height: 32vh;
}
.con{
 margin-left: 23%;
 display: grid;
   grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
   grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
   gap: 5px; /* Optional: Adds space between grid items */
   width: 100%; /* Adjust as needed */
   height: 300px; /* Adjust the height */
}
}
@media screen and (max-width:430px) {
  body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
  nav{
    display: none;
  }
  .header-logo{
    padding-top: 5%;
  }
  .small-text{
    background-color: black;
    width: 45vw;
    height: 4vh;
    margin-left: 22%;
    padding-top: 6px;
  }
  
  .body-text2{
    text-align: center;
    border: 3px solid rgba(106, 106, 106,.3);
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    padding-top: 30%;
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
    margin-top: 30%;
    text-transform: uppercase;
}
.about-text{
  font-size: 15px;
}
.text{
  width: 100%;
  text-align: center;
  margin-left: -13px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 15vw;
  margin-left: 42%;
  margin-top: 2%;
  padding-left: 20px;
  padding-top: 22px;

  height: 7vh;
  
}
.section1{
  margin-top: 18%;
}
.section2{
  margin-top: 18%;
  margin-left: 17%;

}
.text2{
  width: 100%;
  text-align: center;
  margin-left: 3px;

}
.section2{
  margin-top: 7%;
}
.text2{
  margin-top: 8px;
  margin-left: -18%;

  width: 90vw;
  color: rgb(127, 125, 125);

}
.web{
  font-size: 18px;
  margin-left: 78px;

  
}
.graphics{
  font-size: 18px;
  margin-left: -15px;


}
.section3{
    margin-top: 7%;

    margin-left: 35%;

}
.text3{
  color: rgb(127, 125, 125);
  margin-top: 8px;
  margin-left: -48%;
  text-align: center;
  width: 90vw;
}
.text-ban{
  color: #fff;
  font-size: 30px;
  /* font-weight: ; */
  
-webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  text-align: center;
  

}
.text-para{
  width: 100%;
  color: rgb(226, 226, 226);
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 2px;
  font-weight: 300;
}
.banner{
  margin-top: 10%;
  position: relative;
  height: 40vh;
  background: url("Ardent5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 35%;
  width: 100%;
  
}
#services{
  text-align: center;
  margin-top: 8%;
}
.service-text{
  margin-top: 15px;
  font-size: 28px;
-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  /* width: 50%; */

}

.service-text2{
  margin-top: 12px;
  margin-left: 18px;
  font-size: 14px;
  color: rgb(81, 78, 78);

  width: 90%;
}
.con{
  display: block;
  width: 100%;
}
.first-con{
  width: 80%;
  height: 43vh;
  margin-left: 9.5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.brand-para{
  width: 70vw;
  margin-left: 17px;
  margin-top: 15px;
  font-size: 18px;
  color: rgb(113, 112, 112);
  

}
hr{
  display: none;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 23vw;
  height: 11vh;
  margin-left: 35%;
  padding-top: 8%;
  /* margin-top: 30px; */


}
.circle2-con{
  background-color: #fff;
  color:#edb218 ;
  border-radius: 50%;
  width: 23vw;
  height: 11vh;
  margin-left: 35%;
  padding-top: 8%;
  /* margin-top: 30px; */


}
.second-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
  margin-left: 9.5%;

}
.Third-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 10%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 7%;
}
.random{
display: none;
}
.port-para{
  width: 85vw;
  margin-left: 8%;
  text-align: center;
  margin-top: 12px;
}
.ul{
  display: flex;
  text-decoration: none;
  margin-top: 13%;
  width: 100vw;
  text-align: center;
  margin-left: -1%;
  justify-content: space-evenly;
}
#all{
  margin-top: 3%;
  padding-top: 3%;
  display: grid;
  margin-left: -1%;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
  gap: 40px; /* Optional: Adds space between grid items */
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust the height */
}
.br-img2{
  width:100%;
  max-width:150px; 
  height: 42vh;
   max-height: 150px; 
  /* margin-left: 3%; */
}
.br-img3{
  width:100%;
  max-width:150px; 
  margin-top: -13%;
  height: 42vh;
  max-height: 150px; 
  margin-left: 24%;
}
.br-img4{
  width:100%;
  max-width:150px; 
  height: 42vh;
  margin-top: -13%;
  max-height: 150px; 
  
}
.br-img{
  width:100%;
  max-width:150px; 
  margin-left: 25%;
}
#skills{
  margin-top: 20%;
  background-color: #fff;
  padding-left: 13%;
  padding-top: 13%;
  display: block;
  height: 32vh;
}
.text-skill{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.text-skills{
  width: 100%;
  text-align: center;
  font-size: 12px;
  /* padding-top: 12px; */
}
.skill{
  width: 100%;
  margin-left: -8%;
}
#ourteam{
  margin-top: 60%;
}
.progress{
  margin-top: 42%;
  width: 70%;

  margin-left: -11%;
}
.web-dev{
  text-transform: uppercase;
  font-size: 13px;
}
.graphics{
  margin-top: 7%;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 6px;
}
.teamconalm{
  display: block;
  width: 100%;
  margin-left: 4%;
  margin-top: 8%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 80%;
  height: 14vh;
  margin-top: 33px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 1px;
  display: flex;
  width: 100%;

}
.shortp{
  width: 80%;
  text-align: justify;
  /* font-size: 13px; */
}
.contactcon{
  margin-left: 3%;
  display: block;
  margin-top: 3%;
  width: 100%;
}
.phonenumber{
  margin-left: 8%;
  width: 77%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 25px;
  background-color: #fff;
  padding-left: 25px;
}
.Email{
  margin-left: 8%;
  width: 77%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 25px;
  background-color: #fff;
  padding-left: 15px;
}
.formcon{
  padding-top: 4%;
  padding-left: 5%;
}
#formcontact{
  background-color: #fff;
  height: 42vh;
  margin-top: 12%;
  width: 85%;
  margin-left: 5%;
}
.inputbox1{
  margin-top: 22px;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 36vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 22px;
  height: 9vh;
  width: 75vw;
}
button{
  width: 36vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 6vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
  margin-top: 15%;
}
.portfolio-text{
  text-align: center;
  margin-top: 15%;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 10px;
}
.teampara{
  font-size: 16px;
}
.digital{
  margin-left: 75px;
  font-size: 18px;
  margin-top: -2.5%;
}

}
@media screen and (max-width:414px) and (max-height:736px) {
  body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
  nav{
    display: none;
  }
  .header-logo{
    padding-top: 5%;
  }
  .small-text{
    background-color: black;
    width: 45vw;
    height: 4vh;
    margin-left: 22%;
    padding-top: 6px;
  }
  
  .body-text2{
    text-align: center;
    border: 3px solid rgba(106, 106, 106,.3);
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    padding-top: 30%;
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
    margin-top: 30%;
    text-transform: uppercase;
}
.about-text{
  font-size: 15px;
}
.text{
  width: 100%;
  text-align: center;
  margin-left: -13px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 16vw;
  margin-left: 42%;
  margin-top: 2%;
  padding-left: 20px;
  padding-top: 22px;

  height: 9vh;
  
}
.section1{
  margin-top: 18%;
}
.section2{
  margin-top: 18%;
  margin-left: 17%;

}
.text2{
  width: 100%;
  text-align: center;
  margin-left: 3px;

}
.section2{
  margin-top: 7%;
}
.text2{
  margin-top: 8px;
  margin-left: -18%;

  width: 90vw;
  color: rgb(127, 125, 125);

}
.web{
  font-size: 18px;
  margin-left: 78px;

  
}
.graphics{
  font-size: 18px;
  margin-left: -15px;


}
.section3{
    margin-top: 7%;

    margin-left: 35%;

}
.text3{
  color: rgb(127, 125, 125);
  margin-top: 8px;
  margin-left: -48%;
  text-align: center;
  width: 90vw;
}
.text-ban{
  color: #fff;
  font-size: 30px;
  /* font-weight: ; */
  
-webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  text-align: center;
  

}
.text-para{
  width: 100%;
  color: rgb(226, 226, 226);
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 2px;
  font-weight: 300;
}
.banner{
  margin-top: 10%;
  position: relative;
  height: 40vh;
  background: url("Ardent5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 35%;
  width: 100%;
  
}
#services{
  text-align: center;
  margin-top: 8%;
}
.service-text{
  margin-top: 15px;
  font-size: 28px;
-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  /* width: 50%; */

}

.service-text2{
  margin-top: 12px;
  margin-left: 18px;
  font-size: 14px;
  color: rgb(81, 78, 78);

  width: 90%;
}
.con{
  display: block;
  width: 100%;
}
.first-con{
  width: 80%;
  height: 43vh;
  margin-left: 9.5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.brand-para{
  width: 70vw;
  margin-left: 17px;
  margin-top: 15px;
  font-size: 18px;
  color: rgb(113, 112, 112);
  

}
hr{
  display: none;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 23vw;
  height: 13vh;
  margin-left: 35%;
  padding-top: 8%;
  /* margin-top: 30px; */


}
.circle2-con{
  background-color: #fff;
  color:#edb218 ;
  border-radius: 50%;
  width: 23vw;
  height: 13vh;
  margin-left: 35%;
  padding-top: 8%;
  /* margin-top: 30px; */


}
.second-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
  margin-left: 9.5%;

}
.Third-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 10%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 7%;
}
.random{
display: none;
}
.port-para{
  width: 85vw;
  margin-left: 8%;
  text-align: center;
  margin-top: 12px;
}
.ul{
  display: flex;
  text-decoration: none;
  margin-top: 13%;
  width: 100vw;
  text-align: center;
  margin-left: -1%;
  justify-content: space-evenly;
}
#all{
  margin-top: 3%;
  padding-top: 3%;
  display: grid;
  margin-left: -1%;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
  gap: 40px; /* Optional: Adds space between grid items */
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust the height */
}
.br-img2{
  width:100%;
  max-width:150px; 
  height: 42vh;
   max-height: 150px; 
  /* margin-left: 3%; */
}
.br-img3{
  width:100%;
  max-width:150px; 
  margin-top: -13%;
  height: 42vh;
  max-height: 150px; 
  margin-left: 24%;
}
.br-img4{
  width:100%;
  max-width:150px; 
  height: 42vh;
  margin-top: -13%;
  max-height: 150px; 
  
}
.br-img{
  width:100%;
  max-width:150px; 
  margin-left: 25%;
}
#skills{
  margin-top: 20%;
  background-color: #fff;
  padding-left: 13%;
  padding-top: 10%;
  display: block;
  height: 32vh;
}
.text-skill{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.text-skills{
  width: 100%;
  text-align: center;
  font-size: 12px;
  /* padding-top: 12px; */
}
.skill{
  width: 100%;
  margin-left: -8%;
}
#ourteam{
  margin-top: 60%;
}
.progress{
  margin-top: 25%;
  width: 70%;

  margin-left: -11%;
}
.web-dev{
  text-transform: uppercase;
  font-size: 13px;
}
.graphics{
  margin-top: 7%;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 6px;
}
.teamconalm{
  display: block;
  width: 100%;
  margin-left: 4%;
  margin-top: 8%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 80%;
  height: 14vh;
  margin-top: 33px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 1px;
  display: flex;
  width: 100%;

}
.shortp{
  width: 80%;
  text-align: justify;
  /* font-size: 13px; */
}
.contactcon{
  margin-left: 3%;
  display: block;
  margin-top: 3%;
  width: 100%;
}
.phonenumber{
  margin-left: 8%;
  width: 77%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 25px;
  background-color: #fff;
  padding-left: 25px;
}
.Email{
  margin-left: 8%;
  width: 77%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 25px;
  background-color: #fff;
  padding-left: 15px;
}
.formcon{
  padding-top: 4%;
  padding-left: 5%;
}
#formcontact{
  background-color: #fff;
  height: 45vh;
  margin-top: 12%;
  width: 85%;
  margin-left: 5%;
}
.inputbox1{
  margin-top: 22px;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 36vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 22px;
  height: 9vh;
  width: 75vw;
}
button{
  width: 36vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 6vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
  margin-top: 15%;
}
.portfolio-text{
  text-align: center;
  margin-top: 15%;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 6px;
}
.teampara{
  font-size: 16px;
}
.digital{
  margin-left: 75px;
  font-size: 18px;
  margin-top: -2.5%;
}

}

@media screen and (max-width: 375px){
  body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
  nav{
    display: none;
  }
  .header-logo{
    padding-top: 5%;
  }
  .small-text{
    background-color: black;
    width: 45vw;
    height: 4vh;
    margin-left: 22%;
    padding-top: 6px;
  }
  
  .body-text2{
    text-align: center;
    border: 3px solid rgba(106, 106, 106,.3);
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    padding-top: 20%;
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
    margin-top: 30%;
    text-transform: uppercase;
}
.about-text{
  font-size: 15px;
}
.text{
  width: 100%;
  text-align: center;
  margin-left: -13px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 13vw;
  margin-left: 42%;
  margin-top: 2%;
  padding-left: 11px;
  padding-top: 10px;

  height: 7vh;
  
}
.section1{
  margin-top: 18%;
}
.section2{
  margin-top: 18%;
  margin-left: 17%;

}
.text2{
  width: 100%;
  text-align: center;
  margin-left: 3px;

}
.section2{
  margin-top: 7%;
}
.text2{
  margin-top: 8px;
  margin-left: -18%;

  width: 90vw;
  color: rgb(127, 125, 125);

}
.web{
  font-size: 18px;
  margin-left: 63px;

  
}
.graphics{
  font-size: 18px;
  margin-left: -15px;


}
.section3{
    margin-top: 7%;

    margin-left: 35%;

}
.text3{
  color: rgb(127, 125, 125);
  margin-top: 8px;
  margin-left: -48%;
  text-align: center;
  width: 90vw;
}
.text-ban{
  color: #fff;
  font-size: 30px;
  /* font-weight: ; */
  
-webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  text-align: center;
  

}
.text-para{
  width: 100%;
  color: rgb(226, 226, 226);
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 2px;
  font-weight: 300;
}
.banner{
  margin-top: 10%;
  position: relative;
  height: 50vh;
  background: url("Ardent5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 35%;
  width: 100%;
  
}
#services{
  text-align: center;
  margin-top: 8%;
}
.service-text{
  margin-top: 15px;
  font-size: 28px;
-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  /* width: 50%; */

}

.service-text2{
  margin-top: 12px;
  margin-left: 1px;
  font-size: 14px;
  color: rgb(81, 78, 78);

  width: 100%;
}
.con{
  display: block;
  width: 100%;
}
.first-con{
  width: 80%;
  height: 43vh;
  margin-left: 9.5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.brand-para{
  width: 70vw;
  margin-left: 17px;
  margin-top: 20px;
  font-size: 10px;
  color: rgb(113, 112, 112);
  

}
hr{
  display: none;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 20vw;
  height: 11vh;
  margin-left: 38%;
  padding-top: 6%;
  /* margin-top: 30px; */


}
.circle2-con{
  background-color: #fff;
  color:#edb218 ;
  border-radius: 50%;
  width: 20vw;
  height: 11vh;
  margin-left: 38%;
  padding-top: 6%;
  /* margin-top: 30px; */


}
.second-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
  margin-left: 9.5%;

}
.Third-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 10%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 7%;
}
.random{
display: none;
}
.port-para{
  width: 85vw;
  margin-left: 8%;
  text-align: center;
  margin-top: 12px;
}
.ul{
  display: flex;
  text-decoration: none;
  margin-top: 13%;
  width: 100vw;
  text-align: center;
  margin-left: 2%;
  justify-content: space-evenly;
}
#all{
  margin-top: 3%;
  padding-top: 3%;
  display: grid;
  margin-left: -3.5%;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
  gap: 40px; /* Optional: Adds space between grid items */
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust the height */
}
.br-img2{
  width:100%;
  max-width:150px; 
  height: 42vh;
   max-height: 150px; 
  /* margin-left: 3%; */
}
.br-img3{
  width:100%;
  max-width:150px; 
  margin-top: -13%;
  height: 42vh;
  max-height: 150px; 
  margin-left: 24%;
}
.br-img4{
  width:100%;
  max-width:150px; 
  height: 42vh;
  margin-top: -13%;
  max-height: 150px; 
  
}
.br-img{
  width:100%;
  max-width:150px; 
  margin-left: 25%;
}
#skills{
  margin-top: 20%;
  background-color: #fff;
  padding-left: 13%;
  padding-top: 4%;
  display: block;
  height: 32vh;
}
.text-skill{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.text-skills{
  width: 100%;
  text-align: center;
  font-size: 12px;
  /* padding-top: 12px; */
}
.skill{
  width: 100%;
  margin-left: -8%;
}
#ourteam{
  margin-top: 60%;
}
.progress{
  margin-top: 24%;
  width: 70%;

  margin-left: -11%;
}
.web-dev{
  text-transform: uppercase;
  font-size: 13px;
}
.graphics{
  margin-top: 7%;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 6px;
}
.teamconalm{
  display: block;
  width: 100%;
  margin-left: 4%;
  margin-top: 8%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 80%;
  height: 14vh;
  margin-top: 33px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 15px;
  display: flex;
  width: 100%;

}
.shortp{
  width: 80%;
  /* font-size: 13px; */
}
.contactcon{
  margin-left: 3%;
  display: block;
  margin-top: 3%;
  width: 100%;
}
.phonenumber{
  margin-left: 8%;
  width: 77%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 18px;
  background-color: #fff;
  padding-left: 25px;
}
.Email{
  margin-left: 8%;
  width: 77%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 18px;
  background-color: #fff;
  padding-left: 15px;
}
.formcon{
  padding-top: 4%;
  padding-left: 5%;
}
#formcontact{
  background-color: #fff;
  height: 47vh;
  margin-top: 12%;
  width: 85%;
  margin-left: 5%;
}
.inputbox1{
  margin-top: 22px;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 36vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 22px;
  height: 9vh;
  width: 75vw;
}
button{
  width: 36vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 6vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
  margin-top: 15%;
}
.portfolio-text{
  text-align: center;
  margin-top: 15%;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 4px;
}
.teampara{
  font-size: 16px;
}
.digital{
  margin-left: 60px;
  font-size: 18px;
  margin-top: -2.5%;
}
}

@media screen and (max-width: 375px) and (max-height:812px) {
  body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
  nav{
    display: none;
  }
  .header-logo{
    padding-top: 5%;
  }
  .small-text{
    background-color: black;
    width: 45vw;
    height: 4vh;
    margin-left: 22%;
    padding-top: 6px;
  }
  
  .body-text2{
    text-align: center;
    border: 3px solid rgba(106, 106, 106,.3);
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    padding-top: 20%;
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
    margin-top: 30%;
    text-transform: uppercase;
}
.about-text{
  font-size: 15px;
}
.text{
  width: 100%;
  text-align: center;
  margin-left: -13px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 15vw;
  margin-left: 42%;
  margin-top: 2%;
  padding-left: 15px;
  padding-top: 15px;

  height: 7vh;
  
}
.section1{
  margin-top: 18%;
}
.section2{
  margin-top: 18%;
  margin-left: 17%;

}
.text2{
  width: 100%;
  text-align: center;
  margin-left: 3px;

}
.section2{
  margin-top: 7%;
}
.text2{
  margin-top: 8px;
  margin-left: -18%;

  width: 90vw;
  color: rgb(127, 125, 125);

}
.web{
  font-size: 18px;
  margin-left: 63px;

  
}
.graphics{
  font-size: 18px;
  margin-left: -15px;


}
.section3{
    margin-top: 7%;

    margin-left: 35%;

}
.text3{
  color: rgb(127, 125, 125);
  margin-top: 8px;
  margin-left: -48%;
  text-align: center;
  width: 90vw;
}
.text-ban{
  color: #fff;
  font-size: 30px;
  /* font-weight: ; */
  
-webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  text-align: center;
  

}
.text-para{
  width: 100%;
  color: rgb(226, 226, 226);
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 2px;
  font-weight: 300;
}
.banner{
  margin-top: 10%;
  position: relative;
  height: 40vh;
  background: url("Ardent5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30%;
  width: 100%;
  
}
#services{
  text-align: center;
  margin-top: 8%;
}
.service-text{
  margin-top: 15px;
  font-size: 28px;
-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  /* width: 50%; */

}

.service-text2{
  margin-top: 12px;
  margin-left: 17px;
  font-size: 14px;
  color: rgb(81, 78, 78);

  width: 90%;
}
.con{
  display: block;
  width: 100%;
}
.first-con{
  width: 80%;
  height: 43vh;
  margin-left: 9.5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.brand-para{
  width: 70vw;
  margin-left: 17px;
  margin-top: 20px;
  font-size: 16px;
  color: rgb(113, 112, 112);
  

}
hr{
  display: none;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 20vw;
  height: 11vh;
  margin-left: 38%;
  padding-top: 6%;
  /* margin-top: 30px; */


}
.circle2-con{
  background-color: #fff;
  color:#edb218 ;
  border-radius: 50%;
  width: 20vw;
  height: 11vh;
  margin-left: 38%;
  padding-top: 6%;
  /* margin-top: 30px; */


}
.second-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
  margin-left: 9.5%;

}
.Third-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 10%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 7%;
}
.random{
display: none;
}
.port-para{
  width: 85vw;
  margin-left: 8%;
  text-align: center;
  margin-top: 12px;
}
.ul{
  display: flex;
  text-decoration: none;
  margin-top: 13%;
  width: 100vw;
  text-align: center;
  margin-left: 2%;
  justify-content: space-evenly;
}
#all{
  margin-top: 3%;
  padding-top: 3%;
  display: grid;
  margin-left: -3.5%;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
  gap: 40px; /* Optional: Adds space between grid items */
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust the height */
}
.br-img2{
  width:100%;
  max-width:150px; 
  height: 42vh;
   max-height: 150px; 
  /* margin-left: 3%; */
}
.br-img3{
  width:100%;
  max-width:150px; 
  margin-top: -13%;
  height: 42vh;
  max-height: 150px; 
  margin-left: 24%;
}
.br-img4{
  width:100%;
  max-width:150px; 
  height: 42vh;
  margin-top: -13%;
  max-height: 150px; 
  
}
.br-img{
  width:100%;
  max-width:150px; 
  margin-left: 25%;
}
#skills{
  margin-top: 20%;
  background-color: #fff;
  padding-left: 13%;
  padding-top: 4%;
  display: block;
  height: 32vh;
}
.text-skill{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.text-skills{
  width: 100%;
  text-align: center;
  font-size: 12px;
  /* padding-top: 12px; */
}
.skill{
  width: 100%;
  margin-left: -8%;
}
#ourteam{
  margin-top: 60%;
}
.progress{
  margin-top: 40%;
  width: 70%;

  margin-left: -11%;
}
.web-dev{
  text-transform: uppercase;
  font-size: 13px;
}
.graphics{
  margin-top: 7%;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 6px;
}
.teamconalm{
  display: block;
  width: 100%;
  margin-left: 4%;
  margin-top: 8%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 80%;
  height: 14vh;
  margin-top: 33px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 1px;
  display: flex;
  width: 100%;

}
.shortp{
  width: 80%;
  /* font-size: 13px; */
}
.contactcon{
  margin-left: 3%;
  display: block;
  margin-top: 3%;
  width: 100%;
}
.phonenumber{
  margin-left: 8%;
  width: 77%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 18px;
  background-color: #fff;
  padding-left: 25px;
}
.Email{
  margin-left: 8%;
  width: 77%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 18px;
  background-color: #fff;
  padding-left: 15px;
}
.formcon{
  padding-top: 4%;
  padding-left: 5%;
}
#formcontact{
  background-color: #fff;
  height: 47vh;
  margin-top: 12%;
  width: 85%;
  margin-left: 5%;
}
.inputbox1{
  margin-top: 22px;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 36vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 22px;
  height: 9vh;
  width: 75vw;
}
button{
  width: 36vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 6vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
  margin-top: 15%;
}
.portfolio-text{
  text-align: center;
  margin-top: 15%;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 8px;
}
.teampara{
  font-size: 16px;
}
.digital{
  margin-left: 60px;
  font-size: 18px;
  margin-top: -2.5%;
}
}

@media  screen and (max-width: 360px){
  body{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Texta', sans-serif;
    overflow-x: hidden;
    background-color: rgb(242, 242, 242);
    
}
  nav{
    display: none;
  }
  .header-logo{
    padding-top: 5%;
  }
  .small-text{
    background-color: black;
    width: 45vw;
    height: 4vh;
    margin-left: 22%;
    padding-top: 6px;
  }
  
  .body-text2{
    text-align: center;
    border: 3px solid rgba(106, 106, 106,.3);
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    padding-top: 23%;
    
    -webkit-animation:  bounce-in-top 3.5s both;
    animation:  bounce-in-top 3.5s both;
    margin-top: 30%;
    text-transform: uppercase;
}
.about-text{
  font-size: 15px;
}
.text{
  width: 100%;
  text-align: center;
  margin-left: -13px;
}
.circle{
  border-radius: 50%;
  background-color: #edb218;
  width: 13vw;
  margin-left: 42%;
  margin-top: 2%;
  padding-left: 11px;
  padding-top: 10px;

  height: 6vh;
  
}
.section1{
  margin-top: 18%;
}
.section2{
  margin-top: 18%;
  margin-left: 17%;

}
.text2{
  width: 100%;
  text-align: center;
  margin-left: 3px;

}
.section2{
  margin-top: 7%;
}
.text2{
  margin-top: 8px;
  margin-left: -23%;

  width: 100vw;
  color: rgb(127, 125, 125);

}
.web{
  font-size: 18px;
  margin-left: 63px;

  
}
.graphics{
  font-size: 18px;
  margin-left: -15px;


}
.section3{
    margin-top: 7%;

    margin-left: 35%;

}
.text3{
  color: rgb(127, 125, 125);
  margin-top: 8px;
  margin-left: -56%;
  text-align: center;
  width: 100vw;
}
.text-ban{
  color: #fff;
  font-size: 30px;
  /* font-weight: ; */
  
-webkit-animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: text-focus-in 4s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  text-align: center;
  

}
.text-para{
  width: 100%;
  color: rgb(226, 226, 226);
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 2px;
  font-weight: 300;
}
.banner{
  margin-top: 10%;
  position: relative;
  height: 50vh;
  background: url("Ardent5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 35%;
  width: 100%;
  
}
#services{
  text-align: center;
  margin-top: 8%;
}
.service-text{
  margin-top: 15px;
  font-size: 28px;
-webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  /* width: 50%; */

}

.service-text2{
  margin-top: 12px;
  margin-left: 1px;
  font-size: 14px;
  color: rgb(81, 78, 78);

  width: 100%;
}
.con{
  display: block;
  width: 100%;
}
.first-con{
  width: 80%;
  height: 43vh;
  margin-left: 9.5%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 37px;
}
.brand-para{
  width: 70vw;
  margin-left: 17px;
  margin-top: 20px;
  color: rgb(113, 112, 112);
  

}
hr{
  display: none;
}
.circle-con{
  background-color: #edb218;
  color: #fff;
  border-radius: 50%;
  width: 20vw;
  height: 10vh;
  margin-left: 38%;
  padding-top: 7%;
  /* margin-top: 30px; */


}
.circle2-con{
  background-color: #fff;
  color:#edb218 ;
  border-radius: 50%;
  width: 20vw;
  height: 10vh;
  margin-left: 38%;
  padding-top: 7%;
  /* margin-top: 30px; */


}
.second-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 5%;
  background-color: #edb218;
  margin-top: 5%;
  padding-top: 37px;
  margin-left: 9.5%;

}
.Third-con{
    
  width: 80%;
  height: 43vh;
  margin-left: 10%;
  background-color: #fff;
  margin-top: 5%;
  padding-top: 7%;
}
.random{
display: none;
}
.port-para{
  width: 85vw;
  margin-left: 8%;
  text-align: center;
  margin-top: 12px;
}
.ul{
  display: flex;
  text-decoration: none;
  margin-top: 13%;
  width: 100vw;
  text-align: center;
  margin-left: 2%;
  justify-content: space-evenly;
}
#all{
  margin-top: 3%;
  padding-top: 3%;
  display: grid;
  margin-left: -3.5%;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
  gap: 40px; /* Optional: Adds space between grid items */
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust the height */
}
.br-img2{
  width:100%;
  max-width:150px; 
  height: 42vh;
   max-height: 150px; 
  /* margin-left: 3%; */
}
.br-img3{
  width:100%;
  max-width:150px; 
  margin-top: -13%;
  height: 42vh;
  max-height: 150px; 
  margin-left: 24%;
}
.br-img4{
  width:100%;
  max-width:150px; 
  height: 42vh;
  margin-top: -13%;
  max-height: 150px; 
  
}
.br-img{
  width:100%;
  max-width:150px; 
  margin-left: 25%;
}
#skills{
  margin-top: 20%;
  background-color: #fff;
  padding-left: 13%;
  padding-top: 4%;
  display: block;
  height: 32vh;
}
.text-skill{
  width: 100%;
  text-align: center;
  font-size: 16px;
}
.text-skills{
  width: 100%;
  text-align: center;
  font-size: 12px;
  /* padding-top: 12px; */
}
.skill{
  width: 100%;
  margin-left: -8%;
}
#ourteam{
  margin-top: 60%;
}
.progress{
  margin-top: 24%;
  width: 70%;

  margin-left: -11%;
}
.web-dev{
  text-transform: uppercase;
  font-size: 13px;
}
.graphics{
  margin-top: 7%;
  text-transform: uppercase;
  font-size: 13px;
  margin-left: 6px;
}
.teamconalm{
  display: block;
  width: 100%;
  margin-left: 4%;
  margin-top: 8%;
}
.circleteam{
  border-radius: 50%;
  background-color: #ccc;
  width: 95%;
  height: 14vh;
  margin-top: 33px;
}
.teamcon1{
  margin-top: 2%;
  margin-left: 4px;
  display: flex;
  width: 100%;

}
.shortp{
  width: 80%;
  /* font-size: 13px; */
}
.contactcon{
  margin-left: 3%;
  display: block;
  margin-top: 3%;
  width: 100%;
}
.phonenumber{
  margin-left: 8%;
  width: 77%;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 23px;
  background-color: #fff;
  padding-left: 25px;
}
.Email{
  margin-left: 8%;
  width: 77%;
  margin-top: 10px;
  display: flex;
  height: 12vh;
  border-radius: 10px;
  padding-top: 23px;
  background-color: #fff;
  padding-left: 15px;
}
.formcon{
  padding-top: 4%;
  padding-left: 5%;
}
#formcontact{
  background-color: #fff;
  height: 43vh;
  margin-top: 12%;
  width: 85%;
  margin-left: 3%;
}
.inputbox1{
  margin-top: 22px;
}
.inputbox2{
  margin-top: 15px;
}
input{
  width: 36vw;
  /* border-radius: 5px; */
  height: 5vh;
  margin-left: 4px;
}
#msg{
  margin-top: 22px;
  height: 9vh;
  width: 75vw;
}
button{
  width: 36vw;
  margin-left: 7px;
  margin-top: 15px;
  font-weight: bold;
  height: 6vh;
  background-color: #edb218;
  color: #fff;
  border: none;
}
#contact{
  margin-bottom: 4%;
  margin-top: 15%;
}
.portfolio-text{
  text-align: center;
  margin-top: 15%;
}
svg{
  width: 50%;
  margin-left: 12px;
  margin-top: 7px;
}
}

